# ExamApp

./: ExamApp.sln  docker-compose.yml  setup.sh
DomainService/: Dockerfile  DomainService.csproj  MongoDBContext.cs  Program.cs  appsettings.json
DomainService/Models/: Client.cs  CreateClientMessage.cs  DeleteClientMessage.cs  UpdateClientMessage.cs
DomainService/Protos/: client.proto
DomainService/Repositories/: ClientRepository.cs  IClientRepository.cs
DomainService/Services/: ClientServiceImpl.cs
DomainService/Utils/: RabbitMqConsumer.cs
ExamApp/: Dockerfile  ExamApp.csproj  ExamApp.http  Program.cs  appsettings.json  client.proto
ExamApp/Controllers/: ClientController.cs
ExamApp/Properties/: launchSettings.json
elk/kibana/: opensearch_dashboards.yml
elk/logstash/pipeline/: logstash.conf
elk/logstash/templates/: 2x.json
elk/opensearch/: opensearch.yml
monitoring/: prometheus.yml
